server {
        listen 80;
        listen [::]:80;

        server_name {{ domain }} www.{{ domain }};

        location / {
          proxy_pass http://{{ salt['mine.get'](pillar['proxy'], 'network.ip_addrs')[pillar['proxy']][0] }};
        }
}

